---
layout: default
---

<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="posts">
    {% include post-list.html %}
  </div>
  <h1>My Bio</h1>
<p>Hi, I'm Hector Tovanche, and I'm a Phd Student, interested in robotics and AI in Vision tasks. This blog is a collection of my thoughts and ideas on robotics projects.</p>
<a href="https://scholar.google.com/citations?user=Zaz9PxgAAAAJ&hl" target="_blank" rel="noopener noreferrer">
  <button class="btn" style="font-size:24px">
	Google Scholar Profile <i class="fa-graduation-cap"></i>
  </button>
</a>


<h2>About the Blog</h2>
<p>Welcome to my blog, where I write about Robotics. Here you'll find articles, tutorials, and resources related to Robotics.</p>
<h3> 
<p> 
  Hi there! My name is Hector Tovanche and I'm a PhD student working in the field of robotics and AI. My research focuses on applying computer vision and perception techniques to various tasks, such as object recognition and tracking, scene understanding, and autonomous navigation.

Through this blog, I hope to share my insights and experiences on these topics and provide useful resources for anyone interested in robotics and AI. I'll be discussing the latest trends and breakthroughs in the field, as well as sharing my own research and projects.

When I'm not working on my research, you can usually find me tinkering with robotics projects or exploring the outdoors. I'm always looking for new challenges and opportunities to learn, and I'm excited to share my journey with you through this blog.

Thanks for visiting and feel free to reach out if you have any questions or comments!
</p>
</h3>

</body>
</html>
