---
layout: default
---

<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
</head>
<body>
  
  <h1>My Bio</h1>
<p>Hi, I'm Hector Tovanche, and I'm a Phd Student, interested in robotics and AI in Vision tasks. This blog is a collection of my thoughts and ideas on robotics projects.</p>
<a href="new-page.html"><button>Go to New Page</button></a>

<h2>About the Blog</h2>
<p>Welcome to my blog, where I write about Robotics. Here you'll find articles, tutorials, and resources related to Robotics.</p>
  </body>
</html>
